<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Data Table</title>
  <script src="./assets/dataTable/script.js"></script>
  <script src="./assets/jquery/jquery-3.6.1.min.js"></script>
  <script src="./assets/moment.2.29.4.js"></script>
  <link rel="stylesheet" href="./assets/dataTable/style.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="dark" style="width: 100%;">
  <div class="container">
    <span onclick='$("body").toggleClass("dark");'>Change dark or light</span>
    <h1>V2.0.0</h1>
    <h2>ray table</h2>
    <div>
      <div>
        <button onclick="createNew()">Add New</button>
        <button onclick="updateData()">Update</button>
        <button onclick="deleteData()">Delete</button>
        <div id="theTable"></div>
      </div>
    </div>
    <script>
      function updateData(){
        table.updateIndex(2,{name: 'Change', age:30})
      }
      function deleteData(){
        table.deleteIndex(1)
      }
      function createNew(){
        table.addData({id: 12, age: 18, name: 'Oxy Thu', rs: false, profile_image_url: 'https://avatars.githubusercontent.com/u/65397559?v=4'})
      }
      var tableSetting = {
        api: "http://localhost:3000/api/users"
        , element: '#theTable'
          // , data: users
        , caption: "user table"
        , cols: [{
            key: 'id'
            , label: 'ID'
            , css: 'width:2rem; text-align:right'
          }
          , {
            key: 'profile_image_url'
            , label: "Image"
            , render: (data) => data.profile_image_url ? `<img src="${data.profile_image_url}" class="avatar" referrerpolicy="no-referrer">` : ""
            , css: 'width:40px;'
          }
          , {
            key: 'name'
            , label: 'Full Name'
            , render: (data) => `${data.name}`
          }
          , {
            key: 'age'
            , label: 'Age'
            , render: (data) => `${data.age} year`
          }
          , {
            key: 'rs'
            , label: 'RS'
            , render: (data) => `${data.rs ? "Relationship" : "Single"}`
          }
          , {
            key: 'function'
            , label: 'function'
            , render: (data) => `${data.age > 20 ? '<span style="color:red">Old</span>' : '<span style="color:green">Young</span>'}`
          , }
          , {
            key: 'create_time'
            , label: 'Join on'
            , render: (data) => moment(data.create_time)
              .format("DD-MMM YYYY")
          }
          , {
            key: 'action'
            , label: ''
            , render: (data) => `<button onclick='console.log(${JSON.stringify(data)})'>click</button>`
          }
          , {
            key: 'edit'
            , label: 'edit'
            , render: (data) => `<button onclick='alert("${data.age > 20 ? 'U ' : 'Mg '} ${data.name} is ${data.age} years old.")'>edit</button>`
          }
        ]
        , defaultHide: ['edit','action']
      };

      // load table with out data
      const table = new TheTable(tableSetting);
      
      
    </script>
  </div>
</body>

</html>